<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      

        body{
            margin: 0;
            padding: 0;
            background-color: rgb(28, 5, 44);
        }

        pre{
            align-items: left;
            font-size: 30px;
            font-weight: bold;
            color: white;
            display: inline-block;
            }

            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                font-size: 50px;
                text-align: center;
                color: #ea1538;
            }

            .fullcontext{
               font-size: 35px;
                
                width: 200wh;
                display: inline-block;
                margin-left: 100px;
                color: #ea1538;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                display: inline-block;
                line-height: 80px;
                
            }

            span{
                color: #ea1538;
            }

            img{
                display: block;
                width: 800px;
                border-radius: 100px;
                border: solid;
                border-color: white;
            }

            .span2{
                color: whitesmoke;
            }

            div{
                display: flex;
                margin-right: 100px;
            }

           
       
     
        


    </style>
</head>
<body>

    <h1>
        About Me


    </h1>
    <pre>
        I am <span>Joshdesign</span>

        Designing Solutions, Not Just Visual
    </pre>

    <div>
        <p class="fullcontext">
            My name is <span class="span2">David Joshua,</span>  <br>i am a UI/UX designer for software products, web designer based in Lagos, Nigeria. I’m passionate about improving the lives of others through design and also constantly looking forward to learning things everyday
    
        </p>
    
        <img class="mazipix" src="./background.jpg.png" alt="">
    </div>

    

   
                

       


    
       

    
</body>
</html>