<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contacts page</title>
    <style>
*{
    margin: 0;
    padding: 0;
}

        body{
            background-color: rgb(16, 8, 61);
            margin: 0;
            padding: 0;
            
        }

        .Message{
            font-size: 18px;
            background-color: rgb(234, 115, 115);
            padding-bottom: 300px;
            padding-right: 350px;
            margin-top: 2vh;
            border: none;
            display: block;
            margin-left: 50vh;
            color: white;
            background-color: rgb(78, 164, 239);

        }

        button{
            margin-left: 50vh;
            margin-bottom: 30vh;
            font-size: 18px;
            color: black;
            background-color: yellow;
            padding: 10px 15px;
            border-radius: 13px;
            border: none;
            margin-top: 10px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 8px 8px 16px #080213, -8px -8px 16px #853cea;
            font-family: Arial, Helvetica, sans-serif;
        }

        button:hover{
            background-color: rgb(224, 224, 137);
            transition: background-color 1s;
        }

        .fullname{
            padding: 15px 25px;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            font-size: 18px;
          color: rgb(0, 0, 0);  
          margin-right: 20px;
          background-color: rgb(234, 115, 115);
          margin-left: 50vh;
          margin-top: 50vh;
          background-color: rgb(78, 164, 239);
          
          

        }

        .email{
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px 25px;
            background-color: rgb(78, 164, 239);



            font-size: 18px;

           
            display: inline-block;
            

            

        }

        div{
            display: inline-block;
        }

        p{
            color: white;
        }

        .callme{ 
            font-size: 35px;
            margin-right: 10vw;
            
            margin-top: 10vw;
            line-height: 60px;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .address{
            font-size: 35px;  
            margin-right: 10vw;
            line-height: 60px;
            align-items: center;
            text-align: center;

        }

        .emailadd{
            font-size: 35px; 
            line-height: 35px; 
            line-height: 60px;
            align-items: center;
            text-align: center;

        }

        span{
            color: darkred;
            background-color: aqua;
            padding:  5px 15px;
            font-size: 50px;
            
            
        }

        .finaldiv{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div finaldiv>
        <div class="callme">
    
            <p>
                <span>Call me</span> <br>+2348142926702
            </p>
    
        </div>
    
        <div class="address">
            <p>
                <span>Address</span> <br>16, Omotola street, ojodu berger
            </p>
    
        </div>
    
        <div class="emailadd">
            <p>
               <span>Email</span>  <br>joshuadavidchukwudi@gmail.com
            </p>
    
        </div><br>

    </div>
    
    

    

    


    <input class="fullname" type="text" placeholder="Full Name" id="full name">
<input class="email" type="text" placeholder="Email Address"><br>

<input class="Message" type="text" placeholder="Message"><br>

<button>Send Message</button>


    
</body>
</html>


